.gridcontainer{
  display : grid;
  grid-template-columns: 15% 1108px auto;
  grid-template-rows: auto auto 100px;
}

header {
  background-color: hsl(29, 100%, 94%);
  grid-row:1 / span 1;
  grid-column:1 / span 3;
  font:"arial" size=72;
}
nav {
  background-color: #ff00c8;
  grid-row:2 / span 1;
  grid-column:1 / span 1;
}
main {
  background-color: #5dc8cd;
  grid-row:2 / span 1;
  grid-column:2 / span 1;
}
aside {
  background-color: #afafe0;
  grid-row:2 / span 1;
  grid-column:3 / span 1;
}
footer {
  background-color:#006064;
  grid-row:3 / span 1;
  grid-column:1 / span 3;
}

@media (max-width:1000px){
  .gridcontainer{
    display : grid;
    grid-template-columns: auto 20%;
    grid-template-rows: auto auto auto 50px;
  }

  header {
    grid-row:1 / span 1;
    grid-column:1 / span 2;

  }
  nav {
    grid-row:2 / span 1;
    grid-column:1 / span 2;
  }
  main {
    grid-row:3 / span 1;
    grid-column:1 / span 1;
  }
  aside {
    grid-row:3 / span 1;
    grid-column:2 / span 1;
  }
  footer {
    grid-row:4 / span 1;
    grid-column:1 / span 2;
  }
}
